# editions

./: .editorconfig  .eslintrc.js  .gitignore  .prettierrc  Makefile  README.md  artifact.json  build_apk.sh  console.d.ts  editions.code-workspace  package.json  riff-raff-android.yaml  riff-raff-builds-gutools.yaml  riff-raff.yaml  tslint.json
projects/Apps/ophan/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
projects/Mallard/: .env.production.js  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc  CHANGELOG.MD  Gemfile  Makefile  Mallard.podspec  README.md  VERSION  app.json  appVideo-iphone5s.mov  appVideo-iphoneX.mov  babel.config.js  firebase.json  gradle.properties  index.js  jest-setup.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  wdyr.ts
projects/Mallard/android/: .project  Makefile  build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
projects/Mallard/android/app/: BUCK  build.gradle  google-services.json
projects/Mallard/fastlane/: .env.default  Appfile  Fastfile  Matchfile  Pluginfile  README.md  report.xml
projects/Mallard/fastlane/changelog/: default.txt
projects/Mallard/greeting/: settings.gradle
projects/Mallard/html/: README.md  manifest.js
projects/Mallard/html/crosswords.bundle/: index.html  main.js
projects/Mallard/ios/: Gemfile  GoogleService-Info.plist  Launch Screen.storyboard  LaunchScreen.storyboard  Podfile  ReleaseStream.m
projects/Mallard/ios/ExternalLink/: ExternalLink.m  ExternalLink.swift
projects/Mallard/ios/Mallard/: AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.xib  Mallard.entitlements  main.m
projects/Mallard/ios/Mallard-tvOSTests/: Info.plist
projects/Mallard/ios/Mallard.xcodeproj/: project.pbxproj
projects/Mallard/ios/Mallard.xcworkspace/: contents.xcworkspacedata
projects/Mallard/ios/MallardTests/: Info.plist  MallardTests.m
projects/Mallard/ios/Ophan/: Ophan.m  Ophan.swift
projects/Mallard/ios/exports-plists/: debug.plist  release.plist
projects/Mallard/ios/fastlane/: Fastfile
projects/Mallard/ios/ophan.framework/: Info.plist
projects/Mallard/ophan/: build.gradle  settings.gradle
projects/Mallard/patches/: react-native-pager-view+5.4.24.patch
projects/Mallard/scripts/: bundle-html.js  fetch-dev-env.js  get-settings-pages-html.js  svgs.js  versioning.js  watch-html.command  watch-html.js
projects/Mallard/scripts/helpers/: helpers.js
projects/Mallard/src/: App.tsx  AppNavigation.tsx  apollo.ts  common.ts  constants.ts  html-bundle-info.json  libs.d.ts  package.json  stubs.d.ts  version-info.json
projects/Mallard/src/__mocks__/: @react-navigation.tsx  react-native-device-info.js  react-native-fs.js  react-native-iap.js  react-native-keychain.js  react-native-push-notification.js  react-native-reanimated.js  rn-fetch-blob.js
projects/Mallard/src/authentication/: AccessContext.tsx  apple-oauth.ts  auth-context.tsx  constants.ts  content-auth.ts  credentials-chain.ts  deep-link-auth.ts  helpers.ts  keychain.ts  release-stream.ts  storage.ts  webview-modal.tsx
projects/Mallard/src/components/: BugButton.tsx  NetInfoDevOverlay.tsx  SignInFailedModalCard.stories.tsx  SignInFailedModalCard.tsx  app-migration-modal-card.tsx  bounce-fade-in.tsx  chevron.tsx  grid.tsx  highlight.tsx  iap-app-migration-modal-card.tsx  link.tsx  list.tsx  login-button.tsx  login-input.tsx  login-layout.tsx  login-overlay.tsx  missing-iap-modal-card.tsx  modal-button.tsx  modal.tsx  multiline.tsx  navigator-strip.tsx  sign-in-failed-modal-card.stories.tsx  sign-in-failed-modal-card.tsx  sign-in-modal-card.tsx  spinner.tsx  styled-text.tsx  sub-found-modal-card.tsx  sub-not-found-modal-card.tsx  thermometer.tsx  toast.tsx  update-ip-address.tsx  weather.tsx
projects/Mallard/src/constants/: image-sizes.ts
projects/Mallard/src/download/: downloadAndUnzip.ts  downloadTodaysEdition.ts  downloadViaNotification.ts  prepare-download-edition.ts
projects/Mallard/src/download-edition/: clear-issues-and-editions.ts  clear-issues.ts  download-and-unzip.ts  download-todays-edition.ts  download-todays-issue.ts  download-via-notification.ts  prepare-and-download-edition.ts  prepare-and-download-issue.ts
projects/Mallard/src/helpers/: Loaded.ts  a11y.ts  action-sheet.ts  apollo_link.ts  async-queue-cache.ts  cache.ts  clear-download-issue.ts  date.ts  debug.ts  diagnostics.ts  download-todays-issue.ts  event-emitter.ts  external-link.ts  features.ts  fetch.ts  files.ts  issues.ts  locale.ts  location-permission.ts  location.ts  math.ts  platform.ts  positions.ts  promise-maybe.ts  provider.tsx  push-download-failsafe.ts  push-notifications.ts  push-tracking.ts  queries.ts  rate.ts  release-stream.ts  response.ts  screen.ts  settings.ts  sizes.ts  state.tsx  storage.ts  transform.ts  types.ts  url.ts  (+6 more)
projects/Mallard/src/hooks/: apollo.ts  use-alpha-in.ts  use-api.ts  use-app-state-provider.tsx  use-article.tsx  use-aspect-ratio.ts  use-cached-or-promise.ts  use-cached.ts  use-collected-image-paths.ts  use-config-provider.tsx  use-config.ts  use-core-provider.tsx  use-deprecation-screen.ts  use-dismiss-article.ts  use-dismiss-responder.ts  use-edition-provider.tsx  use-error-service.ts  use-fetch.ts  use-force-update.ts  use-form-field.ts  use-fs.ts  use-fs.tsx  use-gdpr.tsx  use-image-paths.ts  use-image-size.ts  use-image-size.tsx  use-insets.ts  use-instant-promise.ts  use-is-identity-enbaled.ts  use-is-signed-in.ts  use-is-weather-shown.ts  use-issue-downloads.tsx  use-issue-id.tsx  use-issue-on-device.ts  use-issue-summary-provider.tsx  use-issue-summary.tsx  use-issue.ts  use-logging.tsx  use-login-overlay.tsx  use-nav-position.tsx  (+14 more)
projects/Mallard/src/navigation/: NavigationModels.tsx  helpers.tsx  index.ts  index.tsx  interpolators.ts  routes.ts
projects/Mallard/src/notifications/: helpers.ts  local-notification-setup.ts  local-notifications.ts  notification-service.ts  push-notifications.ts  (+2 more)
projects/Mallard/storybook/: index.js  rn-addons.js  storyLoader.js
(+1344 files in other folders)
