{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "projects/Mallard"
        },
        {
            "path": "projects/backend"
        },
        {
            "path": "projects/aws"
        },
        {
            "path": "projects/common"
        },
        {
            "path": "projects/editions-crossword-renderer-app"
        },
        {
            "path": "projects/archiver"
        },
        {
            "path": "docs"
        }
    ],
    "settings": {
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
        ]
    }
}
