defaults.url=https://sentry.io/
defaults.org=the-guardian
defaults.project=editions
auth.token=a131cb84c9a3423ea59bac2880045d101d3d32a729b24a178b9d078d328b5466
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
